@media (min-width: 1001px) and (max-width: 2000px) {
    body{
    background-image: url(Background1.jpg);
    background-size: cover;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


.mybody{
    min-height: calc(100vh - 123px);
}
@font-face{
    font-family: 'basic';
    src: url("Juicebox.otf");
}
@font-face{
    font-family: 'basicmin';
    src: url("Quenda-Medium.otf");
}
::placeholder {
        font-family: "basicmin";
    }


.textnav{
    color: orange;
    font-family: "basic";
    font-size: 20px;
}
#textnav{
    color: orange;
    font-family: "basic";
    font-size: 20px;
}
.titlenav{
    font-size: 40px;
}
nav{
    background-color: black;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
.navbar a:hover{
     color: orange!important;
}
.navbar a{
     color: white!important;
}
.p{
    border-style: solid;
    border-width: 5px;
    height: 200px;
}
.mifooter {
    margin-top: 4%;
    font-family: "basic";
   width: 100%;
   background-color: black;
    opacity: 0.8;
   color: white !important;
   text-align: center;
}
table{
    width: 100%;
    color: white;
    font-size: 18px;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    color: orange !important;
}
.iconos{
    color: white;
}
.iconos:hover{
    color: orange;
}
.carousel-item {
  height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.micarousel{
    border-style: solid;
    border-color: orange;
    border-left: orange;
    border-right: orange;
    font-family: "basicmin";
    margin: auto;
    margin-top: 3%;
}
.slide1{
    background-image: url("Guitar.jpg");
}
.slide2{
    background-image: url("Teclat.jpg");
}
.slide3{
    background-image: url("Registrat.jpg");
}
.containerbloc{
    -webkit-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    background: rgb(255, 102, 0, 0.7);
    margin: auto;
    margin-top: 6%;
    border-style: solid;
    border-width: 5px;
}
.escrit1{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}
.Text{
    font-family: basicmin;
    font-size: 25px;
    margin: auto;
}
.contenidortitol{
    margin-left: 3%;
}
h1{
    color: orange;
    font-family: basic;
    font-size: 100px;
}
h4{
    color: white;
    margin-top: -30px;
    text-align: left;
    font-family: basic;
    font-size: 40px;
}

.searchbar{
    margin-bottom: 1%;
    margin-top: 1%;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}

.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.2s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    width: 150px;
    caret-color:orange;
    transition: width 0.2s linear;
}

.searchbar:hover > .search_icon{
    background: white;
    color: orange;
}

.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
}
.defin{
    width: 20%;
    text-align: center;
    font-family: basicmin;
    margin-right: 10px;
    margin-top: 20px;
}
.filtre{
    width: 20%;
    font-family: basicmin;
    margin-right: 3%;
    margin-top: 10px
}
.filtratge{
    margin: auto;
    margin-left: 23%;
    margin-bottom: 2%;
}

.containercomp{
     background: rgb(255, 255, 255, 0.6);
    border-style: solid;
    border-width: 4px;
    width: 25%;
    height: 230px;
    margin: 4%;
}
.infocomp{

    margin-top: 10px;
    margin-bottom: 10px;
}
.containerdret{
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.preg{
    color: saddlebrown;
    text-align: center;
    margin: auto;
    font-family: basicmin;
}
.resp{
    color: black;
    text-align: center;
    margin: auto;
    font-family: basicmin;
}
.image{
    color: white;
    margin-bottom: -20%;
}
img{
    width: 100%;
    height: auto;
}
.containeropt{
    margin-left: 1%;
    margin-top: 15%;
}
.object1{
    margin-left: -30px;
    margin-right: 12px;
}
.logoimatge{
    width: 150px;
}
.object1:hover{
    color: forestgreen;
}
.object2{
    margin-left: -7px;
}
.object2:hover{
    color: forestgreen;
}
.objectstop:hover{
    color: darkred;
}
.objectstop{
   margin-right: 15px;

}
.fas{
    padding-top: 2px;
    font-size: 27px;
}
}



























@media (min-width: 601px) and (max-width: 1000px) {
body{
    background-image: url(Background1.jpg);
    background-size: cover;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


.mybody{
    min-height: calc(100vh - 123px);
}
@font-face{
    font-family: 'basic';
    src: url("Juicebox.otf");
}
@font-face{
    font-family: 'basicmin';
    src: url("Quenda-Medium.otf");
}
::placeholder {
        font-family: "basicmin";
    }


.textnav{
    color: orange;
    font-family: "basic";
    font-size: 20px;
}
#textnav{
    color: orange;
    font-family: "basic";
    font-size: 20px;
}
.titlenav{
    font-size: 40px;
}
nav{
    background-color: black;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
.navbar a:hover{
     color: orange!important;
}
.navbar a{
     color: white!important;
}
.p{
    border-style: solid;
    border-width: 5px;
    height: 200px;
}
.mifooter {
    margin-top: 4%;
    font-family: "basic";
   width: 100%;
   background-color: black;
    opacity: 0.8;
   color: white !important;
   text-align: center;
}
table{
    width: 100%;
    color: white;
    font-size: 18px;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    color: orange !important;
}
.iconos{
    color: white;
}
.iconos:hover{
    color: orange;
}
.carousel-item {
  height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.micarousel{
    border-style: solid;
    border-color: orange;
    border-left: orange;
    border-right: orange;
    font-family: "basicmin";
    margin: auto;
    margin-top: 3%;
}
.slide1{
    background-image: url("Guitar.jpg");
}
.slide2{
    background-image: url("Teclat.jpg");
}
.slide3{
    background-image: url("Registrat.jpg");
}
.containerbloc{
    -webkit-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    background: rgb(255, 102, 0, 0.7);
    margin: auto;
    margin-top: 6%;
    border-style: solid;
    border-width: 5px;
}
.escrit1{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}
.Text{
    font-family: basicmin;
    font-size: 25px;
    margin: auto;
}
.contenidortitol{
    margin-left: 3%;
}
h1{
    color: orange;
    font-family: basic;
    font-size: 100px;
}
h4{
    color: white;
    margin-top: -30px;
    text-align: left;
    font-family: basic;
    font-size: 40px;
}

.searchbar{
    margin-bottom: 1%;
    margin-top: 1%;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}

.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.2s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    width: 150px;
    caret-color:orange;
    transition: width 0.2s linear;
}

.searchbar:hover > .search_icon{
    background: white;
    color: orange;
}

.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
}
.defin{
    text-align: center;
    font-family: basicmin;
    margin-right: 10px;
    margin-top: 20px;
    width: 50%;
}
.filtre{
    font-family: basicmin;
    margin-right: 3%;
    margin-top: 10px;
    width: 40%;
}
.filtratge{
    margin: auto;
    margin-bottom: 2%;
}

.containercomp{
     background: rgb(255, 255, 255, 0.6);
    border-style: solid;
    border-width: 4px;
    width: 42%;
    height: 230px;
    margin: 4%;
}
.infocomp{

    margin-top: 10px;
    margin-bottom: 10px;
}
.containerdret{
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.preg{
    color: saddlebrown;
    text-align: center;
    margin: auto;
    font-family: basicmin;
}
.resp{
    color: black;
    text-align: center;
    margin: auto;
    font-family: basicmin;
}
.image{
    color: white;
    margin-bottom: -20%;
}
img{
    width: 100%;
    height: auto;
}
.containeropt{
    margin-left: 1%;
    margin-top: 15%;
}
.object1{
    margin-left: -30px;
    margin-right: 12px;
}
.logoimatge{
    width: 150px;
}
.object1:hover{
    color: forestgreen;
}
.object2{
    margin-left: -7px;
}
.object2:hover{
    color: forestgreen;
}
.objectstop:hover{
    color: darkred;
}
.objectstop{
   margin-right: 15px;

}
.fas{
    padding-top: 2px;
    font-size: 27px;
}
}



















@media (min-width: 0px) and (max-width: 600px) {
    body{
    background-image: url(Background1.jpg);
    background-size: cover;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


.mybody{
    min-height: calc(100vh - 123px);
}
@font-face{
    font-family: 'basic';
    src: url("Juicebox.otf");
}
@font-face{
    font-family: 'basicmin';
    src: url("Quenda-Medium.otf");
}
::placeholder {
        font-family: "basicmin";
    }


.textnav{
    color: orange;
    font-family: "basic";
    font-size: 20px;
}
#textnav{
    color: orange;
    font-family: "basic";
    font-size: 20px;
}
.titlenav{
    font-size: 40px;
}
nav{
    background-color: black;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
.navbar a:hover{
     color: orange!important;
}
.navbar a{
     color: white!important;
}
.p{
    border-style: solid;
    border-width: 5px;
    height: 200px;
}
.mifooter {
    margin-top: 4%;
    font-family: "basic";
   width: 100%;
   background-color: black;
    opacity: 0.8;
   color: white !important;
   text-align: center;
}
table{
    width: 100%;
    color: white;
    font-size: 18px;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    color: orange !important;
}
.iconos{
    color: white;
}
.iconos:hover{
    color: orange;
}
.carousel-item {
  height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.micarousel{
    border-style: solid;
    border-color: orange;
    border-left: orange;
    border-right: orange;
    font-family: "basicmin";
    margin: auto;
    margin-top: 3%;
}
.slide1{
    background-image: url("Guitar.jpg");
}
.slide2{
    background-image: url("Teclat.jpg");
}
.slide3{
    background-image: url("Registrat.jpg");
}
.containerbloc{
    -webkit-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
    background: rgb(255, 102, 0, 0.7);
    margin: auto;
    margin-top: 6%;
    border-style: solid;
    border-width: 5px;
}
.escrit1{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}
.Text{
    font-family: basicmin;
    font-size: 25px;
    margin: auto;
}
.contenidortitol{
    margin-left: 3%;
}
h1{
    color: orange;
    font-family: basic;
    font-size: 50px;
    margin-bottom: 20px;
}
h4{
    color: white;
    margin-top: -30px;
    text-align: left;
    font-family: basic;
    font-size: 40px;
}

.searchbar{
    margin-bottom: 1%;
    margin-top: 1%;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}

.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.2s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    width: 150px;
    caret-color:orange;
    transition: width 0.2s linear;
}

.searchbar:hover > .search_icon{
    background: white;
    color: orange;
}

.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
}
.defin{
    width: 100%;
    text-align: center;
    font-family: basicmin;
    margin-right: 10px;
    margin-top: 20px;
}
.filtre{
    width: 50%;
    margin-left: 20%;
    font-family: basicmin;
    margin-right: 3%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.filtratge{
    margin: auto;
    margin-bottom: 2%;
}

.containercomp{
     background: rgb(255, 255, 255, 0.6);
    border-style: solid;
    border-width: 4px;
    height: 230px;
    margin: 4%;
    height: 250px;
}
.infocomp{

    margin-top: 10px;
    margin-bottom: 10px;
}
.containerdret{
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.preg{
    color: saddlebrown;
    text-align: center;
    margin: auto;
    font-family: basicmin;
}
.resp{
    color: black;
    text-align: center;
    margin: auto;
    font-family: basicmin;
}
.image{
    color: white;
    margin-bottom: -20%;
}
img{
    width: 70%;
    height: auto;
}
.containeropt{
    margin-left: 1%;
    margin-top: 30%;
}
.object1{
    margin-left: -30px;
    margin-right: 12px;
}
.logoimatge{
    width: 150px;
}
.object1:hover{
    color: forestgreen;
}
.object2{
    margin-left: -7px;
}
.object2:hover{
    color: forestgreen;
}
.objectstop:hover{
    color: darkred;
}
.objectstop{
   margin-right: 15px;

}
.fas{
    padding-top: 2px;
    font-size: 27px;
}

}

