@media (min-width: 1001px) and (max-width: 2000px) {
    body {
        background-image: url(Background1.jpg);
        background-size: cover;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color: orange;
        box-shadow: 0 1px 1px orange inset, 0 0 8px orange;
        outline: 0 none;
    }

    .mybody {
        min-height: calc(100vh - 123px);
    }

    @font-face {
        font-family: 'basic';
        src: url("Juicebox.otf");
    }
    @font-face {
        font-family: 'basicmin';
        src: url("Quenda-Medium.otf");
    }
    ::placeholder {
        font-family: "basicmin";
    }


    .textnav {
        color: orange;
        font-family: "basic";
        font-size: 20px;
    }

    #textnav {
        color: orange;
        font-family: "basic";
        font-size: 20px;
    }

    .titlenav {
        font-size: 40px;
    }

    nav {
        background-color: black;
    }

    .navbar-brand,
    .navbar-nav li a {
        line-height: 70px;
        height: 70px;
        padding-top: 0;
    }

    .navbar a:hover {
        color: orange !important;
    }

    .navbar a {
        color: white !important;
    }

    .p {
        border-style: solid;
        border-width: 5px;
        height: 200px;
    }

    .mifooter {
        margin-top: 4%;
        font-family: "basic";
        width: 100%;
        background-color: black;
        opacity: 0.8;
        color: white !important;
        text-align: center;
    }

    table {
        width: 100%;
        color: white;
        font-size: 18px;
    }

    .nav-link {
        color: white !important;
    }

    .nav-link:hover {
        color: orange !important;
    }

    .iconos {
        color: white;
    }

    .iconos:hover {
        color: orange;
    }

    .carousel-item {
        height: 500px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .micarousel {
        border-style: solid;
        border-color: orange;
        border-left: orange;
        border-right: orange;
        font-family: "basicmin";
        margin: auto;
        margin-top: 3%;
    }

    .slide1 {
        background-image: url("Guitar.jpg");
    }

    .slide2 {
        background-image: url("Teclat.jpg");
    }

    .slide3 {
        background-image: url("Registrat.jpg");
    }

    .containerbloc {
        -webkit-box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.75);
        background: rgb(0, 0, 0, 0.7);
        margin: auto;
        margin-top: 6%;
        border-style: solid;
        border-width: 5px;
        border-color: orange;
    }

    .escrit1 {
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .Text {
        font-family: basicmin;
        font-size: 25px;
        margin: auto;
    }

    .Titol {
        color: white;
    }

    h1 {
        text-align: center;
        font-family: basic;
        font-size: 70px;
    }

    .componentcontacte {
        opacity: 1;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 2%;
        width: 50%;
        text-align: center;
    }

    .btn-change2 {
        text-align: center;
        font-family: "basicmin";
        font-size: 20px;
        height: 50px;
        width: 10%;
        background: black;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 20px;
        border: 0px;
        color: white;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transform-origin: 0 0;
        box-shadow: 0px 0px 0 100px red inset;
    }
    .btn-change3 {
        text-align: center;
        font-family: "basicmin";
        font-size: 20px;
        height: 50px;
        width: 10%;
        background: black;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 20px;
        border: 0px;
        color: white;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transform-origin: 0 0;
        box-shadow: 0px 0px 0 100px forestgreen inset;
    }

    .selecciona {
        font-family: basicmin;
        margin-left: 38%;
        margin-bottom: 2%;
    }

    .petittext {
        color: white;
        font-size: 18px;
        font-family: basicmin;
        text-align: center;
        margin-top: -15px;
        margin-bottom: 2%;
    }

    a {
        color: black;
    }

    .containerform {
        margin: auto;
    }

    .definiciocamp {
        font-family: basicmin;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .comptotal {
        width: 30%;
        margin: auto;
    }

    h4 {
        font-family: basic;
        font-size: 35px;
        text-align: center;
        color: orange;
    }

    .containericonstotal {
        margin: auto;
    }

    .playtotal {
        color: white;
        margin: auto;
        font-size: 50px;
    }

    .playtotal:hover {
        color: orange;
    }

    .playindividual {
        color: white;
        margin: auto;
        font-size: 30px;
    }

    .playindividual:hover {
        color: orange;
    }

    .parartotal {
        color: white;
        font-size: 50px;
        margin: auto;
    }

    .parartotal:hover {
        color: yellow;
    }

    .muteindividual {
        color: white;
        font-size: 30px;
        margin: auto;
    }

    .muteindividual:hover {
        color: yellow;
    }

    .stoptotal {
        color: white;
        font-size: 50px;
        margin: auto;
    }

    .stoptotal:hover {
        color: darkred;
    }

    .stopindividual {
        color: white;
        font-size: 30px;
        margin: auto;
    }

    .stopindividual:hover {
        color: darkred;
    }

    hr {
        border-color: white;
    }

    .titolcompo {
        margin-top: 3%;
        font-family: basicmin;
        font-size: 30px;
        text-align: center;
        color: orange;
    }

    img {
        width: 100%;
        margin: auto;
        height: auto;
        border-style: solid;
        border-width: 2px;
        border-color: white;
    }

    .selectt {
        margin: auto;
        width: 50%;
        margin-top: 30px;
        margin-left: -1px;

    }

    .comp1 {
        margin: auto;
    }

    .comp2 {
        margin: auto;
    }

    .logoimatge {
        width: 150px;
        border-style: none;
    }

    .comp3 {
        margin: auto;
    }

    .comp4 {
        margin: auto;
    }

    .comp5 {
        margin: auto;
    }

    .comp6 {
        margin: auto;
        margin-bottom: 3%;
    }

    .contenidoriconsindividual {
        margin: auto;
    }
    .iconss{
        margin: auto;
        width: 20%;
    }
}















@media (min-width: 601px) and (max-width: 1000px) {
    body {
        background-image: url(Background1.jpg);
        background-size: cover;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color: orange;
        box-shadow: 0 1px 1px orange inset, 0 0 8px orange;
        outline: 0 none;
    }

    .mybody {
        min-height: calc(100vh - 123px);
    }

    @font-face {
        font-family: 'basic';
        src: url("Juicebox.otf");
    }
    @font-face {
        font-family: 'basicmin';
        src: url("Quenda-Medium.otf");
    }
    ::placeholder {
        font-family: "basicmin";
    }


    .textnav {
        color: orange;
        font-family: "basic";
        font-size: 20px;
    }

    #textnav {
        color: orange;
        font-family: "basic";
        font-size: 20px;
    }

    .titlenav {
        font-size: 40px;
    }

    nav {
        background-color: black;
    }

    .navbar-brand,
    .navbar-nav li a {
        line-height: 70px;
        height: 70px;
        padding-top: 0;
    }

    .navbar a:hover {
        color: orange !important;
    }

    .navbar a {
        color: white !important;
    }

    .p {
        border-style: solid;
        border-width: 5px;
        height: 200px;
    }

    .mifooter {
        margin-top: 4%;
        font-family: "basic";
        width: 100%;
        background-color: black;
        opacity: 0.8;
        color: white !important;
        text-align: center;
    }

    table {
        width: 100%;
        color: white;
        font-size: 18px;
    }

    .nav-link {
        color: white !important;
    }

    .nav-link:hover {
        color: orange !important;
    }

    .iconos {
        color: white;
    }

    .iconos:hover {
        color: orange;
    }

    .carousel-item {
        height: 500px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .micarousel {
        border-style: solid;
        border-color: orange;
        border-left: orange;
        border-right: orange;
        font-family: "basicmin";
        margin: auto;
        margin-top: 3%;
    }

    .slide1 {
        background-image: url("Guitar.jpg");
    }

    .slide2 {
        background-image: url("Teclat.jpg");
    }

    .slide3 {
        background-image: url("Registrat.jpg");
    }

    .containerbloc {
        -webkit-box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.75);
        background: rgb(0, 0, 0, 0.7);
        margin: auto;
        margin-top: 6%;
        border-style: solid;
        border-width: 5px;
        border-color: orange;
    }

    .escrit1 {
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .Text {
        font-family: basicmin;
        font-size: 25px;
        margin: auto;
    }

    .Titol {
        color: white;
    }

    h1 {
        text-align: center;
        font-family: basic;
        font-size: 70px;
    }

    .componentcontacte {
        opacity: 1;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 2%;
        width: 50%;
        text-align: center;
    }

    .btn-change2 {
        text-align: center;
        font-family: "basicmin";
        font-size: 20px;
        height: 50px;
        width: 10%;
        background: black;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 20px;
        border: 0px;
        color: white;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transform-origin: 0 0;
        box-shadow: 0px 0px 0 100px red inset;
    }
    .btn-change3 {
        text-align: center;
        font-family: "basicmin";
        font-size: 20px;
        height: 50px;
        width: 10%;
        background: black;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 20px;
        border: 0px;
        color: white;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transform-origin: 0 0;
        box-shadow: 0px 0px 0 100px forestgreen inset;
    }

    .selecciona {
        font-family: basicmin;
        margin-left: 38%;
        margin-bottom: 2%;
    }

    .petittext {
        color: white;
        font-size: 18px;
        font-family: basicmin;
        text-align: center;
        margin-top: -15px;
        margin-bottom: 2%;
    }

    a {
        color: black;
    }

    .containerform {
        margin: auto;
    }

    .definiciocamp {
        font-family: basicmin;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .comptotal {
        width: 40%;
        margin: auto;
    }

    h4 {
        font-family: basic;
        font-size: 35px;
        text-align: center;
        color: orange;
    }

    .containericonstotal {
        margin: auto;
    }

    .playtotal {
        color: white;
        margin: auto;
        font-size: 50px;
    }

    .playtotal:hover {
        color: orange;
    }

    .playindividual {
        color: white;
        margin: auto;
        font-size: 30px;
    }

    .playindividual:hover {
        color: orange;
    }

    .parartotal {
        color: white;
        font-size: 50px;
        margin: auto;
    }

    .parartotal:hover {
        color: yellow;
    }

    .muteindividual {
        color: white;
        font-size: 30px;
        margin: auto;
    }

    .muteindividual:hover {
        color: yellow;
    }

    .stoptotal {
        color: white;
        font-size: 50px;
        margin: auto;
    }

    .stoptotal:hover {
        color: darkred;
    }

    .stopindividual {
        color: white;
        font-size: 30px;
        margin: auto;
    }

    .stopindividual:hover {
        color: darkred;
    }

    hr {
        border-color: white;
    }

    .titolcompo {
        margin-top: 3%;
        font-family: basicmin;
        font-size: 30px;
        text-align: center;
        color: orange;
    }

    img {
        display: none;
        width: 100%;
        margin: auto;
        height: auto;
        border-style: solid;
        border-width: 2px;
        border-color: white;
    }

    .selectt {
        margin: auto;
        width: 50%;
        margin-top: 30px;
        margin-left: -1px;

    }

    .comp1 {
        margin: auto;
    }

    .comp2 {
        margin: auto;
    }

    .logoimatge {
        width: 150px;
        border-style: none;
    }

    .comp3 {
        margin: auto;
    }

    .comp4 {
        margin: auto;
    }

    .comp5 {
        margin: auto;
    }

    .comp6 {
        margin: auto;
        margin-bottom: 3%;
    }

    .contenidoriconsindividual {
        padding-top: 20px;
        margin: auto;
    }
    .iconss{
        margin: auto;
        width: 30%;
    }
}













@media (min-width: 0px) and (max-width: 600px) {
    body{
        background-image: url(Background1.jpg);
        background-size: cover;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color: orange;
        box-shadow: 0 1px 1px orange inset, 0 0 8px orange;
        outline: 0 none;
    }

    .mybody{
        min-height: calc(100vh - 123px);
    }
    @font-face{
        font-family: 'basic';
        src: url("Juicebox.otf");
    }
    @font-face{
        font-family: 'basicmin';
        src: url("Quenda-Medium.otf");
    }
    ::placeholder {
        font-family: "basicmin";
    }


    .textnav{
        color: orange;
        font-family: "basic";
        font-size: 20px;
    }
    #textnav{
        color: orange;
        font-family: "basic";
        font-size: 20px;
    }
    .titlenav{
        font-size: 40px;
    }
    nav{
        background-color: black;
    }
    .navbar-brand,
    .navbar-nav li a {
        line-height: 70px;
        height: 70px;
        padding-top: 0;
    }
    .navbar a:hover{
        color: orange!important;
    }
    .navbar a{
        color: white!important;
    }
    .p{
        border-style: solid;
        border-width: 5px;
        height: 200px;
    }
    .mifooter {
        margin-top: 4%;
        font-family: "basic";
        width: 100%;
        background-color: black;
        opacity: 0.8;
        color: white !important;
        text-align: center;
    }
    table{
        width: 100%;
        color: white;
        font-size: 18px;
    }
    .nav-link{
        color: white !important;
    }
    .nav-link:hover{
        color: orange !important;
    }
    .iconos{
        color: white;
    }
    .iconos:hover{
        color: orange;
    }
    .carousel-item {
        height: 500px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .micarousel{
        border-style: solid;
        border-color: orange;
        border-left: orange;
        border-right: orange;
        font-family: "basicmin";
        margin: auto;
        margin-top: 3%;
    }
    .slide1{
        background-image: url("Guitar.jpg");
    }
    .slide2{
        background-image: url("Teclat.jpg");
    }
    .slide3{
        background-image: url("Registrat.jpg");
    }
    .containerbloc{
        -webkit-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 33px 1px rgba(0,0,0,0.75);
        background: rgb(0, 0, 0, 0.7);
        margin: auto;
        margin-top: 6%;
        border-style: solid;
        border-width: 5px;
        border-color: orange;
    }
    .escrit1{
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .Text{
        font-family: basicmin;
        font-size: 25px;
        margin: auto;
    }
    .Titol{
        color: white;
    }
    h1{
        text-align: center;
        font-family: basic;
        font-size: 40px;
    }
    .componentcontacte{
        opacity: 1;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 2%;
        width: 50%;
        text-align: center;
    }
    .btn-change2 {
        text-align: center;
        font-family: "basicmin";
        font-size: 20px;
        height: 50px;
        width: 80%;
        background: black;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 20px;
        border: 0px;
        color: white;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transform-origin: 0 0;
        box-shadow: 0px 0px 0 100px red inset;
    }
    .btn-change3 {
        text-align: center;
        font-family: "basicmin";
        font-size: 20px;
        height: 50px;
        width: 80%;
        background: black;
        margin: auto;
        margin-top: 4%;
        margin-bottom: 3%;
        border-radius: 20px;
        border: 0px;
        color: white;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transform-origin: 0 0;
        box-shadow: 0px 0px 0 100px forestgreen inset;
    }

    .selecciona{
        font-family: basicmin;
        margin-left: 38%;
        margin-bottom: 2%;
    }
    .petittext{
        color: white;
        font-size: 18px;
        font-family: basicmin;
        text-align: center;
        margin-top: -15px;
        margin-bottom: 2%;
    }
    a{
        color: black;
    }
    .containerform{
        margin: auto;
    }
    .definiciocamp{
        font-family: basicmin;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .comptotal{
        margin: auto;
    }
    h4{
        font-family: basic;
        font-size: 25px;
        text-align: center;
        color: orange;
    }
    .containericonstotal{

        margin: auto;
    }
    .playtotal{
        color: white;
        margin: auto;
        font-size: 40px;
    }
    .playtotal:hover{
        color: orange;
    }
    .playindividual{
        color: white;
        margin: auto;
        font-size: 30px;
    }
    .playindividual:hover{
        color: orange;
    }
    .parartotal{
        color: white;
        font-size: 40px;
        margin: auto;
    }
    .parartotal:hover{
        color: yellow;
    }
    .muteindividual{
        color: white;
        font-size: 30px;
        margin: auto;
    }
    .muteindividual:hover{
        color: yellow;
    }
    .stoptotal{
        color: white;
        font-size: 40px;
        margin: auto;
    }
    .stoptotal:hover{
        color: darkred;
    }
    .stopindividual{
        color: white;
        font-size: 30px;
        margin: auto;
    }
    .stopindividual:hover{
        color: darkred;
    }
    hr{
        border-color: white ;
    }
    .titolcompo{
        margin-top: 5%;
        font-family: basicmin;
        font-size: 20px;
        text-align: center;
        color: orange;
    }
    img{
        display: none;
        width: 100%;
        height: auto;
        border-style: solid;
        border-width: 5px;
        border-color: white;
    }
    .selectt{
        margin: auto;
        width: 100%;
        margin-top: 30px;
        margin-left: -1px;

    }
    .comp1{
        margin: auto;
    }
    .comp2{
        margin: auto;
    }
    .logoimatge{
        width: 150px;
        border-style: none;
    }
    .comp3{
        margin: auto;
    }
    .comp4{
        margin: auto;
    }
    .comp5{
        margin: auto;
    }
    .comp6{
        margin: auto;
        margin-bottom: 3%;
    }
    .contenidoriconsindividual{
        padding-top: 20px;
        margin: auto;
        width: 80%;
    }
    .iconss{
        margin: auto;
        width: 80%;
    }
}