<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    {% load static %}
    <script src="{%  static "descobreix.js" %}"></script>
    <link rel="stylesheet" href="{% static "descobreix.css" %}">
</head>
<body>
{% block Header %}
    <nav class="navbar navbar-expand-lg textnav">
        <a class="navbar-brand titlenav" href="{% url 'home' %}"><img src="../static/Logo.png" class="logoimatge"> {{ nom }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'descobreix' %}">Descobreix</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quisom' %}">Qui som?   </a>
                </li>
            </ul>
            {% if request.user.is_authenticated %}

                <ul class="navbar-nav mr-right">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'freestyle' %}">Freestyle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'penja' %}">Penja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sortir' %}">Sortir</a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-right">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registrat' %}">Registra't</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'entra' %}">Entra</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </nav>
{% endblock %}
<div class="contenidortitol">
    <h1>Descobreix...</h1>
    <h4>Cerca i desa les composicions que vulguis</h4>
</div>

<div class="mybody">




    <!-- RESULTATS DE LA CERCA !-->
    {% if request.user.is_authenticated %}
        <div class="containerbloc col-10 row">
            {% for composicio in composicions %}
                <div class="containercomp row">

                    <div class="infocomp col-6">
                        <div class="preg"> Instrument:</div>
                        <div class="resp">{{ composicio.instrument }}</div>
                        <div class="preg"> BPM's:</div>
                        <div class="resp">{{ composicio.bpms }}</div>
                        <div class="preg"> Tonalitat:</div>
                        <div class="resp">{{ composicio.tonalitat }}</div>
                        <div class="preg"> Génere:</div>
                        <div class="resp">{{ composicio.genere }}</div>
                    </div>
                    <div class="containerdret col-6">
                        <div class="preg"> Autor:</div>
                        <div class="resp col-12">{{ composicio.autor }}</div>
                        <div class="image col-12"><img src="{{ composicio.imatge_compo.url }}" ></div>

                        <div class="containeropt col-12 row">
                            <div class="object1 col-2" onclick="reproduirmusic('audio{{ composicio.id }}')">
                                <ion-icon src="static/Icons/_ionicons_svg_md-play-circle.svg" size="large" class="botoplay"> {{ composicio.arxiu }}</ion-icon>
                                <audio loop src="/media/{{ composicio.arxiu }}" id="audio{{ composicio.id }}" class="audio"></audio>
                            </div>
                            <div class="objectstop col-2" onclick="pararmusic('audio{{ composicio.id }}')">
                                <i class="fas fa-pause-circle"></i>
                                <audio loop src="/media/{{ composicio.arxiu }}" id="audio{{ composicio.id }}" class="audio"></audio>
                            </div>
                            <div class="object2 col-2">
                                <a href="{% url "afegircompo" composicio.id %}"> <ion-icon src="static/Icons/_ionicons_svg_md-arrow-round-down.svg" size="large" id="iconoplay"></ion-icon></a>
                            </div>

                        </div>
                    </div>
                </div>
            {% endfor %}



        </div>
    {% else %}
        <div class="containerbloc col-10 row">
            {% for composicio in composicions %}
                <div class="containercomp row">

                    <div class="infocomp col-6">
                        <div class="preg"> Instrument:</div>
                        <div class="resp">{{ composicio.instrument }}</div>
                        <div class="preg"> BPM's:</div>
                        <div class="resp">{{ composicio.bpms }}</div>
                        <div class="preg"> Tonalitat:</div>
                        <div class="resp">{{ composicio.tonalitat }}</div>
                        <div class="preg"> Génere:</div>
                        <div class="resp">{{ composicio.genere }}</div>
                    </div>
                    <div class="containerdret col-6">
                        <div class="preg"> Autor:</div>
                        <div class="resp col-12">{{ composicio.autor }}</div>
                        <div class="image col-12"><img src="{{ composicio.imatge_compo }}" ></div>

                        <div class="containeropt col-12 row">
                            <div class="object1 col-2" onclick="reproduirmusic('audio{{ composicio.id }}')">
                                <ion-icon src="static/Icons/_ionicons_svg_md-play-circle.svg" size="large" class="botoplay"> {{ composicio.arxiu }}</ion-icon>
                                <audio loop src="/media/{{ composicio.arxiu }}" id="audio{{ composicio.id }}" class="audio"></audio>
                            </div>
                            <div class="objectstop col-2" onclick="pararmusic('audio{{ composicio.id }}')">
                                <i class="fas fa-pause-circle"></i>
                                <audio loop src="/media/{{ composicio.arxiu }}" id="audio{{ composicio.id }}" class="audio"></audio>
                            </div>

                        </div>
                    </div>
                </div>
            {% endfor %}



        </div>
    {% endif %}

</div>


{% block footer %}
    <div class="mifooter">
        {% if request.user.is_authenticated %}
            <table>
                <tr class="navtext">
                    <td colspan="2" id="textnav">Pots visitar</td>
                    <td colspan="2" id="textnav">Xarxes</td>
                </tr>
                <tr>
                    <td><a class="nav-link" href="{% url 'home' %}">Inici</a></td>
                    <td><a class="nav-link" href="{% url 'descobreix' %}">Descobreix</a></td>
                    <td><a href="https://www.instagram.com/?hl=es" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-instagram.svg" size="large"></ion-icon></a></td>
                    <td><a href="#!" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-facebook.svg" size="large"></ion-icon></a></td>
                </tr>
                <tr>
                    <td><a class="nav-link" href="{% url 'quisom' %}">Qui som?</a></td>
                    <td><a class="nav-link" href="{% url 'penja' %}">Penja</a></td>
                    <td><a href="https://twitter.com/?lang=es" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-twitter.svg" size="large"></ion-icon></a></td>
                    <td><a href="https://www.facebook.com/" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-github.svg" size="large"></ion-icon></a></td>
                </tr>
                <tr>
                    <td><a class="nav-link" href="{% url 'sortir' %}">Sortir</a></td>
                    <td><a class="nav-link" href="{% url 'home' %}">Doomus</a></td>

                </tr>
            </table>
        {% else %}
            <table>
                <tr class="navtext">
                    <td colspan="2" id="textnav">Pots visitar</td>
                    <td colspan="2" id="textnav">Xarxes</td>
                </tr>
                <tr>
                    <td><a class="nav-link" href="{% url 'home' %}">Inici</a></td>
                    <td><a class="nav-link" href="{% url 'descobreix' %}">Descobreix</a></td>
                    <td><a href="https://www.instagram.com/?hl=es" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-instagram.svg" size="large"></ion-icon></a></td>
                    <td><a href="#!" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-facebook.svg" size="large"></ion-icon></a></td>
                </tr>
                <tr>
                    <td><a class="nav-link" href="{% url 'quisom' %}">Qui som?</a></td>
                    <td><a class="nav-link" href="{% url 'registrat' %}">Registra't</a></td>
                    <td><a href="https://twitter.com/?lang=es" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-twitter.svg" size="large"></ion-icon></a></td>
                    <td><a href="https://www.facebook.com/" class="iconos"><ion-icon src="static/Icons/_ionicons_svg_logo-github.svg" size="large"></ion-icon></a></td>
                </tr>
                <tr>
                    <td><a class="nav-link" href="{% url 'entra' %}">Entrar</a></td>
                    <td><a class="nav-link" href="{% url 'home' %}">Doomus</a></td>

                </tr>
            </table>
        {% endif %}
    </div>
{% endblock %}
</body>
</html>